DB_URI = "mongodb://127.0.0.1:27017/SketchyEcommerce"

PORT= 4578

JWT_SECRET = fdshkahdskjjddkljmdofcgsmnlgcmjcfsml

CLOUD_NAME = du4w6hhuf

API_KEY = 818299884447997

SECRET_KEY =  hqcLEocJEcPUlEESjocvQCmzzVI


MAIL_ID = "sketchistanime@gmail.com"

PASS = "Sumitjaswal@123"

